

 
 <!--**********************************
            Content body start
        ***********************************-->

            <!-- row -->
            <div class="container-fluid">
                     <h3 class="mb-4"> <i class="fa fa-file-word-o"></i> ตรวจสอบเอกสารยืนยันตัวตน <br><font size="3"></font></h3>
                <div class="row">
<div class="col-md-12">

 <div class="card shadow">
        
        <div class="card-body text-dark">


    
  <div style='width: 100%; overflow-x: auto;'>
<?php


$sql = "SELECT 
            id, tel, pin, verify, logintype, first_name, last_name, birth_date, gender,
            email, user_type, individual_document, company_name, company_document,
            profile_picture, createAt, updateAt 
        FROM users";

$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<table id='example' class='display text-dark' style='min-width: 845px'>";
echo '<thead><tr>
        <th style="white-space: nowrap; text-align: center;">รหัสผู้ใช้</th>
        <th style="white-space: nowrap; text-align: center;">เบอร์โทร</th>
        <th style="white-space: nowrap; text-align: center;">PIN</th>
        <th style="white-space: nowrap; text-align: center;">ยืนยันตัวตน</th>
        <th style="white-space: nowrap; text-align: center;">ประเภทการเข้าสู่ระบบ</th>
        <th style="white-space: nowrap; text-align: center;">ชื่อจริง</th>
        <th style="white-space: nowrap; text-align: center;">นามสกุล</th>
        <th style="white-space: nowrap; text-align: center;">วันเกิด</th>
        <th style="white-space: nowrap; text-align: center;">เพศ</th>
        <th style="white-space: nowrap; text-align: center;">อีเมล</th>
        <th style="white-space: nowrap; text-align: center;">ประเภทผู้ใช้</th>
        <th style="white-space: nowrap; text-align: center;">เอกสารบุคคล</th>
        <th style="white-space: nowrap; text-align: center;">ชื่อบริษัท</th>
        <th style="white-space: nowrap; text-align: center;">เอกสารบริษัท</th>
        <th style="white-space: nowrap; text-align: center;">รูปโปรไฟล์</th>
        <th style="white-space: nowrap; text-align: center;">วันที่สร้าง</th>
        <th style="white-space: nowrap; text-align: center;">อัปเดตล่าสุด</th>
      </tr></thead><tbody>';

    
    while ($row = $result->fetch_assoc()) {
        echo "<tr>
                <td>{$row['id']}</td>
                <td>{$row['tel']}</td>
                <td>{$row['pin']}</td>
                ";
               if ($row['verify'] == 0) {
    echo '<td><button style="background-color: red; color: white; border: none; padding: 5px 10px; border-radius: 4px;">ยังไม่ยืนยัน</button></td>';
} else if ($row['verify'] == 1) {
    echo '<td><button style="background-color: green; color: white; border: none; padding: 5px 10px; border-radius: 4px;">ยืนยันแล้ว</button></td>';
} else {
    echo '<td><button style="background-color: gray; color: white; border: none; padding: 5px 10px; border-radius: 4px;">ไม่ทราบสถานะ</button></td>';
}

                     echo "
                <td>{$row['logintype']}</td>
                <td>{$row['first_name']}</td>
                <td>{$row['last_name']}</td>
                <td>{$row['birth_date']}</td>
                <td>{$row['gender']}</td>
                <td>{$row['email']}</td>
                <td>{$row['user_type']}</td>
                <td>{$row['individual_document']}</td>
                <td>{$row['company_name']}</td>
                <td>{$row['company_document']}</td>
                <td><img src='../img/{$row['profile_picture']}' width='50' height='50'></td>
                <td>{$row['createAt']}</td>
                <td>{$row['updateAt']}</td>
              </tr>";
    }

    echo "</tbody></table>";
} else {
    echo "ไม่มีข้อมูลผู้ใช้";
}


?>

   </div>

   </div>
      </div>
         </div>
                   
           
<!-- Bootstrap CSS -->

<!-- Bootstrap JS (for Modal) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



                </div>

            </div>

        <!--**********************************
            Content body end
        ***********************************-->
